# DQLive

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app_live/: .gitignore  build.gradle
app_live/src/main/: AndroidManifest.xml
app_live/src/main/java/com/duqian/app/: MainActivity.kt
app_live/src/main/java/com/duqian/app/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app_live/src/main/java/com/duqian/app/helper/: CommonUtils.kt  EventBusHelper.kt  PageRecordHelper.kt  ToastUtils.kt  UEToolHelper.kt
app_live/src/main/java/com/duqian/app/live/base_comm/: BaseController.kt  BaseDataBindingDialog.kt  BaseDialogFragment.kt  BaseEvent.kt  BaseLiveActivity.kt  BaseLiveFragment.kt  BaseRoomParams.kt  RoomConstants.kt
app_live/src/main/java/com/duqian/app/live/controller/: AnchorInfoController.kt  RoomChatBtnController.kt  RoomCommonController.kt  RoomGiftBtnController.kt
app_live/src/main/java/com/duqian/app/live/fragment/: PublicChatFragment.kt  RoomBottomBtnFragment.kt  RoomEffectFragment.kt  RoomMainFragment.kt  RoomTestFragment.kt
app_live/src/main/java/com/duqian/app/live/fragment/dialog/: RoomGiftDialog.kt
app_live/src/main/java/com/duqian/app/live/liveroom/: LiveRoomActivity.kt
app_live/src/main/java/com/duqian/app/live/liveroom/controller/: RoomCallBtnController.kt  RoomCoinsBtnController.kt  RoomLivePlayerController.kt
app_live/src/main/java/com/duqian/app/live/liveroom/data/: LiveRoomEvent.kt  LiveRoomParams.kt
app_live/src/main/java/com/duqian/app/live/pushroom/: PushRoomActivity.kt
app_live/src/main/java/com/duqian/app/live/pushroom/controller/: AgoraPusherController.kt  PushCameraController.kt  PushMicBtnController.kt
app_live/src/main/java/com/duqian/app/live/pushroom/data/: PushRoomEvent.kt  PushRoomParams.kt
app_live/src/main/java/com/duqian/app/live/pushroom/ui/: LivePreviewFragment.kt
app_live/src/main/java/com/duqian/app/live/repository/: RoomApiImpl.kt  RoomModule.kt
app_live/src/main/java/com/duqian/app/live/services/: AutoServiceHelper.kt  IRoomApi.kt
app_live/src/main/java/com/duqian/app/live/utils/: FragmentUtils.kt  KotlinExtUtils.kt  LiveEventBus.kt  UIUtil.kt
app_live/src/main/java/com/duqian/app/live/viewmodel/: GlobalViewModel.kt  RoomGlobalViewModel.kt
app_live/src/main/java/com/duqian/app/main/: MainFragment.kt  MainViewModel.kt
app_live/src/main/java/com/duqian/app/navigator/: AppNavigator.kt  AppNavigatorImpl.kt  NavigationModule.kt
app_live/src/main/res/anim/: loading.xml
app_live/src/main/res/drawable/: shape_live_room_bg.xml  shape_live_top_anchor_bg.xml  shape_push_start_live_bg.xml
app_live/src/main/res/layout/: activity_live_push_room.xml  activity_live_room.xml  activity_main.xml  dialog_room_gift_layout.xml  fragment_liveroom_bottom_btns.xml  fragment_main.xml  fragment_pushroom_bottom_btns.xml  fragment_pushroom_preview.xml  fragment_room_gift_effect.xml  fragment_room_main.xml  fragment_room_public_chat.xml  fragment_room_test_layout.xml  include_liveroom_player.xml  include_pushroom_preview.xml  include_room_close_layout.xml  include_room_common_layout.xml  include_room_public_chat_layout.xml  include_room_top_layout.xml
app_live/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app_live/src/main/res/values-night/: themes.xml
app_live/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
lib_livepusher/: build.gradle
lib_livepusher/src/main/: AndroidManifest.xml
lib_livepusher/src/main/java/com/duqian/live/pusher/: AgoraPusherImpl.kt  IBasePusher.kt  ILiveCallback.kt
lib_livepusher/src/main/java/com/duqian/live/pusher/cmm_interface/: ALog.kt  ILiveCallback.kt  ILivePusher.kt  LivePushConfig.kt  LiveState.kt
lib_livepusher/src/main/java/com/duqian/live/pusher/helper/: CommonState.kt  PusherConfigHelper.kt
lib_mediaplayer/: build.gradle
lib_mediaplayer/src/main/: AndroidManifest.xml
lib_mediaplayer/src/main/java/com/duqian/live/mediaplayer/: ILivePlayerService.kt  PlayState.kt  RtmpLivePlayer.kt  SimpleLivePlayer.kt
nativelib/: build.gradle
nativelib/src/androidTest/java/com/duqian/nativelib/: ExampleInstrumentedTest.kt
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
nativelib/src/main/java/com/duqian/nativelib/: NativeLib.kt
nativelib/src/test/java/com/duqian/nativelib/: ExampleUnitTest.kt
