// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false //4.1.1 -->7.2.1
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false //1.4.31--> 1.6.10
}

task clean(type: Delete) {
    delete rootProject.buildDir
}