plugins {
    //id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
if (isLiveModuleLib.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}


//apply plugin:'kotlin-android-extensions'

ext {
    kotlin_version = '1.4.31'
    androidx_appcompat = '1.3.1'
    androidx_constraintlayout = '2.1.1'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.duqian.app.live"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    // androidx
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation project(':lib_mediaplayer')
    implementation project(':lib_livepusher')
    //autoService
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    //mmkv
    implementation 'com.tencent:mmkv:1.2.14'
    //hilt
    implementation "com.google.dagger:hilt-android:2.40"
    kapt "com.google.dagger:hilt-android-compiler:2.40"
    //cameraX
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha04"
    implementation "androidx.camera:camera-view:1.2.0-alpha04"
    implementation "androidx.camera:camera-camera2:1.2.0-alpha04"
    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //statusBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // 替换字体
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //easyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //UETool
    debugImplementation 'com.github.eleme.UETool:uetool:1.3.4'
    debugImplementation 'com.github.eleme.UETool:uetool-base:1.3.4'
    releaseImplementation 'com.github.eleme.UETool:uetool-no-op:1.3.4'

    //recyclerView相关库
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //implementation 'com.google.code.gson:gson:2.9.0'

    //glide
    //api 'com.github.bumptech.glide:glide:4.13.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //日志
    //api 'com.elvishew:xlog:1.6.1'
}