<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootPublicChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_live_top_anchor_bg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_height="300dp">
    <!--实际公屏容器样式在父布局 rootPublicChatContainer 里面控制，tools只是开发预览效果 -->

    <!--实际公屏显示区域-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/tvEnterRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--进房提示文案-->
    <TextView
        android:id="@+id/tvEnterRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:text="公屏列表\n \n 杜小菜 , joined the room"
        android:textAppearance="@style/BoldTextStyle"
        android:textColor="#FFD22D"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>