<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_go_live"
            android:layout_width="204dp"
            android:layout_height="52dp"
            android:background="@mipmap/bg_live_pushroom_go_live"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_live_room"
            android:layout_width="204dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/bg_live_common_btn"
            android:gravity="center"
            android:text="直播间"
            android:textAppearance="@style/BoldTextStyle"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>