<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootPlayerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:visibility="gone" />

    <!--盖住播放器的背景-->
    <RelativeLayout
        android:id="@+id/rootRoomLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/ivDefaultLiveCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_live_room_loading_default" />

        <!--loading-->
        <ImageView
            android:id="@+id/ivLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_live_room_loading_circle" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>