plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def exoVersion = "2.18.1"//"2.14.2"

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //exo
    //api "com.google.android.exoplayer:exoplayer:$exoVersion"
    api "com.google.android.exoplayer:exoplayer-core:$exoVersion"
    api "com.google.android.exoplayer:exoplayer-common:$exoVersion"
    api "com.google.android.exoplayer:exoplayer-ui:$exoVersion"
    api "com.google.android.exoplayer:extension-rtmp:$exoVersion"

    //autoService
    kapt 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.google.auto.service:auto-service:1.0.1'
}